# NEXT_PUBLIC_KEYP_CLIENT_ID=ca8a3222-a322-4473-93d4-444fb2283e53
# NEXT_PUBLIC_KEYP_CLIENT_ID=test-client

# Local testing from DISCORD pi0neerpat
NEXT_PUBLIC_KEYP_CLIENT_ID=8ed5413b-6287-4d60-8add-c6e3b37f0e5c

NEXT_PUBLIC_KEYP_API_DOMAIN=https://localhost

TOKEN_SECRET=abc123
NEXTAUTH_URL=http://localhost:3000 

NODE_TLS_REJECT_UNAUTHORIZED=0