# Your application Client ID from https://dev.usekeyp.com
KEYP_CLIENT_ID=
# Domain where you serve the app
NEXTAUTH_URL=http://localhost:3000
# Random string for NextAuth cookies. Generate with `openssl rand -base64 32`
KEYP_COOKIE_SECRET=tokensecret