# Your application Client ID from https://dev.usekeyp.com
NEXT_PUBLIC_KEYP_CLIENT_ID=

NEXTAUTH_URL=http://localhost:3000 # Domain where you serve the app
NEXTAUTH_SESSION_COOKIE_SECRET=tokensecret # Random string for NextAuth cookies. Generate with `openssl rand -base64 32`

####################
# Optional (local testing)
# NODE_TLS_REJECT_UNAUTHORIZED makes TLS connections and HTTPS requests insecure by disabling certificate verification
NODE_TLS_REJECT_UNAUTHORIZED=0
EMAIL=
EMAIL_PASS=
